<!--
 * @Date: 2021-07-12 14:34:44
 * @LastEditors: yehanyang 1958944515@qq.com
 * @LastEditTime: 2023-06-27 14:11:36
 * @FilePath: /Let'talk/Users/mac/Documents/vscode/Robot_front/上传头像/index.html
 * @Description: 
-->
<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload with Progress Bar | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header>File Uploader JavaScript</header>
    <form action="#">
      <input id = "imageInput" class="file-input" type="file" name="image" accept="image/*" hidden>
      <i class="fas fa-cloud-upload-alt"></i>
      <p>Browse File to Upload</p>
    </form>
    <section class="progress-area"></section>
    <section class="uploaded-area"></section>
  </div>

  <script src="script.js"></script>

</body>
</html>
