<!--
 * @Date: 2022-12-02 17:03:12
 * @LastEditors: yehanyang 1958944515@qq.com
 * @LastEditTime: 2023-06-27 21:45:42
 * @FilePath: /Let'talk/Users/mac/Documents/vscode/Robot_front/personPage/index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal information list</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="./icontfont.css">
</head>
<body>
<div id="maxbox">
    <div class="box1">
        <h1>Personal information list</h1>
    </div>
    <div class="box2">
       
     Username：
     <span class="iconfont">&#xe70e;</span>
     <input  type="text" placeholder="Username">

    </div>
    <div class="box2">
        ID of robots：
       <span class="iconfont">&#xe709;</span>
       <input  type="text" placeholder="Number">
    </div>
    <div class="box2">
    Telephone：
   <span class="iconfont">&#xe709;</span>
   <input  type="text" placeholder="Number">
    </div>
    <div class="box2">
   E-mail：
   <span class="iconfont">&#xe70a;</span>
   <input  type="email" placeholder="@Email">
     </div>
     <div class="box3">
        <span style="display: block;">Personnal resume：</span>
        <textarea name="" id="" cols="30" rows="10" value="">
        </textarea>
     </div>
     <div id="Submit">
         <!-- <form action="" target="top"> -->
        <button><a href="">Black</a></button>
    <!-- </form> -->
    
</div>
     
</div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./index.js"></script>
</body>
</html>