body{
    padding: 0;
    margin: 0;
    /* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
    background-size: 100% auto;
    
 
} 

#maxbox{
   width: 636px;
   height: 680px;
   background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    margin: 0 auto;
    margin-top: 150px;
   padding: 30px 20px;
    text-align: center;
    border-radius: 15px;
    color: #2980b9;
    font-weight: bold;

}
#maxbox:hover{
   
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}
#maxbox .box1{
     color: #a18cd1;
    text-align: center;
   font-size: 20px;
   padding: 0;
   margin-bottom: 30px;
}
#maxbox .box2{
    margin-bottom: 20px;
}

#maxbox .box3{
    margin-bottom: 20px;
}
#maxbox .box2 input{
    background-color: #FFFFFF00;
    border: 0;
    border-bottom: solid 1px white;
    padding:10px;
    color: white;
    font-size: 17px;
    outline: none;
}
/* #maxbox .box2 input:focus{
    border: 2px solid #8e44ad;
    border-radius: 10px;
    
} */
textarea{
    background-color: #FFFFFF00;
    border: 0;
    border: solid 1px black;
    padding:10px;
    color: white;
    font-size: 17px;
    outline: none;
}
#Submit input{
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    outline: none;
    font-size: 15px;
    font-weight: bold;
    color:aquamarine;
}
#Submit button{
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    outline: none;
    font-weight: bold;
    margin-left: 20px;
}
#Submit button a{
    text-decoration: none;
    color:aquamarine;
    font-size: 15px;
}
.iconfont{
    font-size: 20px;
    color:#34495e;
}


