<!--
 * @Date: 2021-06-18 15:16:30
 * @LastEditors: yehanyang 1958944515@qq.com
 * @LastEditTime: 2023-06-27 22:48:07
 * @FilePath: /Let'talk/Users/mac/Documents/vscode/Robot_front/PersonalForm/index.html
 * @Description: 
-->

<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">  
    <header>Personal information edit page</header>
    <form action="#">

      <div class="dbl-field">
        <div class="field">
          <input type="text" name="name" placeholder="Enter your username" value="">
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Enter your email" value="">
          <i class='fas fa-envelope'></i>
        </div>
      </div>

      <div class="dbl-field">
        <div class="field">
          <input type="text" name="phone" placeholder="Enter your phone" value="">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="field">
          <input type="text" name="RobotID" placeholder="RobotID" value="">
          <i class='fas fa-globe'></i>
        </div>
      </div>

      <div class="message">
        <textarea placeholder="Write your message" name="message" value=""></textarea>
        <i class="material-icons">message</i>
      </div>

      
      <div class="dbl-field">
        <div class="button-area">
          <button type="button">Edit submit</button>
          <span></span>    
        </div>
      </div>
    
    </form>
  </div>

  <script src="script.js"></script>

</body>
</html>
